Logistic Model Summary (statsmodels GLM on TRAIN):
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  Churn   No. Observations:                 5625
Model:                            GLM   Df Residuals:                     5601
Model Family:                Binomial   Df Model:                           23
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -2318.4
Date:                Mon, 06 Oct 2025   Deviance:                       4636.7
Time:                        20:44:02   Pearson chi2:                 6.48e+03
No. Iterations:                     7   Pseudo R-squ. (CS):             0.2837
Covariance Type:            nonrobust                                         
===============================================================================================================
                                                  coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
Intercept                                       1.1251      0.849      1.325      0.185      -0.539       2.789
C(gender)[T.Male]                               0.0026      0.073      0.035      0.972      -0.140       0.145
C(Partner)[T.Yes]                              -0.0381      0.087     -0.437      0.662      -0.209       0.133
C(Dependents)[T.Yes]                           -0.1468      0.101     -1.453      0.146      -0.345       0.051
C(PhoneService)[T.Yes]                          0.7721      0.785      0.984      0.325      -0.766       2.310
C(MultipleLines)[T.No phone service]            0.3529      0.120      2.948      0.003       0.118       0.588
C(MultipleLines)[T.Yes]                         0.4769      0.201      2.379      0.017       0.084       0.870
C(InternetService)[T.Fiber optic]               2.0577      0.902      2.280      0.023       0.289       3.826
C(InternetService)[T.No]                       -0.2879      0.131     -2.202      0.028      -0.544      -0.032
C(OnlineSecurity)[T.No internet service]       -0.2879      0.131     -2.202      0.028      -0.544      -0.032
C(OnlineSecurity)[T.Yes]                       -0.1353      0.201     -0.673      0.501      -0.529       0.259
C(OnlineBackup)[T.No internet service]         -0.2879      0.131     -2.202      0.028      -0.544      -0.032
C(OnlineBackup)[T.Yes]                          0.0959      0.197      0.485      0.627      -0.291       0.483
C(DeviceProtection)[T.No internet service]     -0.2879      0.131     -2.202      0.028      -0.544      -0.032
C(DeviceProtection)[T.Yes]                      0.1988      0.198      1.002      0.317      -0.190       0.588
C(TechSupport)[T.No internet service]          -0.2879      0.131     -2.202      0.028      -0.544      -0.032
C(TechSupport)[T.Yes]                          -0.1397      0.203     -0.687      0.492      -0.538       0.259
C(StreamingTV)[T.No internet service]          -0.2879      0.131     -2.202      0.028      -0.544      -0.032
C(StreamingTV)[T.Yes]                           0.6844      0.368      1.858      0.063      -0.038       1.406
C(StreamingMovies)[T.No internet service]      -0.2879      0.131     -2.202      0.028      -0.544      -0.032
C(StreamingMovies)[T.Yes]                       0.7979      0.370      2.154      0.031       0.072       1.524
C(Contract)[T.One year]                        -0.7327      0.122     -6.016      0.000      -0.971      -0.494
C(Contract)[T.Two year]                        -1.4237      0.200     -7.130      0.000      -1.815      -1.032
C(PaperlessBilling)[T.Yes]                      0.2953      0.083      3.550      0.000       0.132       0.458
C(PaymentMethod)[T.Credit card (automatic)]    -0.1000      0.127     -0.790      0.429      -0.348       0.148
C(PaymentMethod)[T.Electronic check]            0.2558      0.105      2.433      0.015       0.050       0.462
C(PaymentMethod)[T.Mailed check]               -0.1380      0.129     -1.073      0.283      -0.390       0.114
SeniorCitizen                                   0.2127      0.095      2.250      0.024       0.027       0.398
tenure                                         -0.0634      0.007     -8.814      0.000      -0.077      -0.049
MonthlyCharges                                 -0.0516      0.036     -1.435      0.151      -0.122       0.019
TotalCharges                                    0.0004    8.1e-05      4.425      0.000       0.000       0.001
===============================================================================================================

Odds Ratios:
Intercept                                      3.080391
C(gender)[T.Male]                              1.002571
C(Partner)[T.Yes]                              0.962591
C(Dependents)[T.Yes]                           0.863506
C(PhoneService)[T.Yes]                         2.164322
C(MultipleLines)[T.No phone service]           1.423260
C(MultipleLines)[T.Yes]                        1.611100
C(InternetService)[T.Fiber optic]              7.827714
C(InternetService)[T.No]                       0.749861
C(OnlineSecurity)[T.No internet service]       0.749861
C(OnlineSecurity)[T.Yes]                       0.873454
C(OnlineBackup)[T.No internet service]         0.749861
C(OnlineBackup)[T.Yes]                         1.100595
C(DeviceProtection)[T.No internet service]     0.749861
C(DeviceProtection)[T.Yes]                     1.219925
C(TechSupport)[T.No internet service]          0.749861
C(TechSupport)[T.Yes]                          0.869592
C(StreamingTV)[T.No internet service]          0.749861
C(StreamingTV)[T.Yes]                          1.982643
C(StreamingMovies)[T.No internet service]      0.749861
C(StreamingMovies)[T.Yes]                      2.220952
C(Contract)[T.One year]                        0.480632
C(Contract)[T.Two year]                        0.240818
C(PaperlessBilling)[T.Yes]                     1.343589
C(PaymentMethod)[T.Credit card (automatic)]    0.904811
C(PaymentMethod)[T.Electronic check]           1.291542
C(PaymentMethod)[T.Mailed check]               0.871088
SeniorCitizen                                  1.236985
tenure                                         0.938586
MonthlyCharges                                 0.949712
TotalCharges                                   1.000359
dtype: float64

LogLik, AIC, BIC:
(-2318.372685715931, 4684.745371431862, -43727.75647640188)
